D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\PFM.exe
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\appsettings.json
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\PFM.deps.json
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\PFM.runtimeconfig.json
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\PFM.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\PFM.pdb
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.csproj.AssemblyReference.cache
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.frmMain.resources
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.csproj.GenerateResource.cache
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.GeneratedMSBuildEditorConfig.editorconfig
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.AssemblyInfoInputs.cache
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.AssemblyInfo.cs
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.csproj.CoreCompileInputs.cache
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.csproj.CopyComplete
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\refint\PFM.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.pdb
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.genruntimeconfig.cache
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\ref\PFM.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Humanizer.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.frmIncome.resources
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.frmLogin.resources
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.frmProfile.resources
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.frmSignup.resources
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.frmDashboard.resources
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.frmViewIncome.resources
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.frmExpense.resources
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.frmViewExpense.resources
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.frmCategory.resources
D:\Materials\Semester5\PRN211\SE1704\PFM-PRN\PFM\PFM\obj\Debug\net6.0-windows\PFM.Properties.Resources.resources
